<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bt"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_bluetooth" />

    <TextView
        style="@style/CardLabel"
        android:text="蓝牙" />

    <View style="@style/HorizontalDivider" />

    <RelativeLayout style="@style/ShortCutGroup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="冠西哥的iPhone"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/bg_bt_details"/>

    </RelativeLayout>

</LinearLayout>